<!DOCTYPE html>
<html lang="en">
<head>
<title>everythingai.in</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #eb0729;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="/">Home</a>
  <div class="subnav">
    <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Projects<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="{{url_for('stroke')}}">Stroke Prediction</a>
      <a href="{{url_for('crop')}}">Crop Prediction</a>
      <a href="#package">Whom do you look like!</a>
      <a href="#express">Know your worth</a>
    </div>
  </div> 
  <a href="#contact">Contact</a>
</div>
<header>
  <h2>EverythingAi</h2>
</header>

<section>
    <h1><center>Which Crop Suits your locality?!<center></h1>
    <div class="login">
	<br>

     <!-- Main Input For Receiving Query to our ML -->
    <center><form action="{{ url_for('predictcrop')}}"method="post">
    	<input type="text" name="N" placeholder="Nitrogen in soil" required="required" />
        <input type="text" name="P" placeholder="Phosporus in soil" required="required" />
		<input type="text" name="K" placeholder="Potassium in soil" required="required" />
		<input type="text" name="temperature" placeholder="Temperature(°C)" required="required" />
		<input type="text" name="humidity" placeholder="Humidity in %" required="required" />
		<input type="text" name="ph" placeholder="Ph of soil" required="required" />
		<input type="text" name="rainfall" placeholder="Rainfall(mm)" required="required" />
		<br>
		<br>
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button></center>
    </form>
   <br>
   <br>
   <center>{{ prediction_text }}</center>
    </div>
</section>
<br>
<br>
<footer>
Copyright © 2019 EverythingAi
</footer>

</body>
</html>
